MQTT_USER='wiot-garbagetime@ttn'
MQTT_PWD='NNSXS.FUNXBD3EY6UQEMDDELHGMH3X7VBRWOEVRUMPSTI.KDBZ5GZB3XG627XYBDU3354AN2FUVUHRPTW6WOUZHVLZX52IOHTQ'
MQTT_ADDR='nam1.cloud.thethings.network'
DB_URI='mongodb+srv://emmittjames1:DMpIAn3AvyIePQUu@cluster0.lrdcqa7.mongodb.net/?retryWrites=true&w=majority&appName=cluster0'
FRONTEND_URL='https://garbagetime1.netlify.app'